<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nemo dolores explicabo ullam in commodi eligendi, natus itaque quaerat repellendus neque enim harum soluta at accusamus nam eum laboriosam possimus quis, alias esse, eveniet omnis doloremque impedit. Quas rerum culpa maxime saepe quae cumque et nesciunt nostrum fugiat neque, nisi illo? Deserunt quasi accusamus perspiciatis velit, sapiente eaque corporis! Ea dolores, dolorem repellat recusandae iure amet repudiandae perferendis blanditiis hic commodi deleniti suscipit ducimus, repellendus id quo sunt! Illum, quo perspiciatis praesentium voluptatum, sint dolore labore officiis adipisci accusantium doloremque sunt quas facilis! Saepe, architecto. Eius vel eaque sint voluptatibus.</p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nemo dolores explicabo ullam in commodi eligendi, natus itaque quaerat repellendus neque enim harum soluta at accusamus nam eum laboriosam possimus quis, alias esse, eveniet omnis doloremque impedit. Quas rerum culpa maxime saepe quae cumque et nesciunt nostrum fugiat neque, nisi illo? Deserunt quasi accusamus perspiciatis velit, sapiente eaque corporis! Ea dolores, dolorem repellat recusandae iure amet repudiandae perferendis blanditiis hic commodi deleniti suscipit ducimus, repellendus id quo sunt! Illum, quo perspiciatis praesentium voluptatum, sint dolore labore officiis adipisci accusantium doloremque sunt quas facilis! Saepe, architecto. Eius vel eaque sint voluptatibus.</p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nemo dolores explicabo ullam in commodi eligendi, natus itaque quaerat repellendus neque enim harum soluta at accusamus nam eum laboriosam possimus quis, alias esse, eveniet omnis doloremque impedit. Quas rerum culpa maxime saepe quae cumque et nesciunt nostrum fugiat neque, nisi illo? Deserunt quasi accusamus perspiciatis velit, sapiente eaque corporis! Ea dolores, dolorem repellat recusandae iure amet repudiandae perferendis blanditiis hic commodi deleniti suscipit ducimus, repellendus id quo sunt! Illum, quo perspiciatis praesentium voluptatum, sint dolore labore officiis adipisci accusantium doloremque sunt quas facilis! Saepe, architecto. Eius vel eaque sint voluptatibus.</p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>
</body>
</html>